<?xml version="1.0" encoding="utf-8" ?>
<Defs>

	<!-- Stone Floors -->

	<TerrainDef>
		<defName>O21_Thaum_TaintedStoneRough</defName>
		<label>rough tainted stone</label>
		<texturePath>Taint/Biome/Terrain/taintedRoughStone</texturePath>
		<color>(255,255,255)</color>
		<edgeType>FadeRough</edgeType>
		<renderPrecedence>189</renderPrecedence>
		<pathCost>4</pathCost>
		<statBases>
			<Beauty>-2</Beauty>
		</statBases>
		<scatterType>Rocky</scatterType>
		<affordances>
			<li>Light</li>
			<li>Medium</li>
			<li>Heavy</li>
		</affordances>
		<acceptFilth>False</acceptFilth>
		<fertility>0</fertility>
		<takeFootprints>False</takeFootprints>
	</TerrainDef>

	<TerrainDef>
		<defName>O21_Thaum_TaintedStoneRoughHewn</defName>
		<label>rough hewn tainted stone</label>
		<texturePath>Taint/Biome/Terrain/taintedRoughHewnStone</texturePath>
		<color>(255,255,255)</color>
		<edgeType>FadeRough</edgeType>
		<renderPrecedence>49</renderPrecedence>
		<pathCost>2</pathCost>
		<statBases>
			<Beauty>-2</Beauty>
		</statBases>
		<scatterType>Rocky</scatterType>
		<affordances>
			<li>Light</li>
			<li>Medium</li>
			<li>Heavy</li>
		</affordances>
		<generatedFilth>Filth_Dirt</generatedFilth>
		<fertility>0</fertility>
		<takeFootprints>False</takeFootprints>
	</TerrainDef>

	<!-- Standard Soils -->
	
	<TerrainDef>
		<defName>O21_Thaum_taintedSoil</defName>
		<label>tainted soil</label>
		<texturePath>Taint/Biome/Terrain/taintedSoil</texturePath>
		<edgeType>FadeRough</edgeType>
		<renderPrecedence>340</renderPrecedence>
		<pathCost>4</pathCost>
		<statBases>
			<Beauty>-2</Beauty>
			<Cleanliness>-3</Cleanliness>
		</statBases>
		<scatterType>Rocky</scatterType>
		<affordances>
			<li>Light</li>
			<li>Medium</li>
			<li>Heavy</li>
			<li>GrowSoil</li>
			<li>Diggable</li>
		</affordances>
		<generatedFilth>Filth_Dirt</generatedFilth>
		<fertility>0.7</fertility>
		<takeFootprints>True</takeFootprints>
		<tools>
			<li>
				<label>dirt</label>
				<capacities>
					<li>KickMaterialInEyes</li>
				</capacities>
				<hediff>DirtInEyes</hediff>
				<cooldownTime>1.5</cooldownTime>
			</li>
		</tools>
	</TerrainDef>

	<!-- Sand -->

	<TerrainDef>
		<defName>O21_Thaum_taintedSand</defName>
		<label>sand</label>
		<texturePath>Taint/Biome/Terrain/taintedSand</texturePath>
		<edgeType>FadeRough</edgeType>
		<renderPrecedence>350</renderPrecedence>
		<pathCost>6</pathCost>
		<statBases>
			<Beauty>-2</Beauty>
			<Cleanliness>-3</Cleanliness>
		</statBases>
		<scatterType>SoftDry</scatterType>
		<affordances>
			<li>Light</li>
			<li>Medium</li>
			<li>Heavy</li>
			<li>Diggable</li>
		</affordances>
		<generatedFilth>Filth_Sand</generatedFilth>
		<fertility>0</fertility>
		<takeFootprints>True</takeFootprints>
		<tools>
			<li>
				<label>sand</label>
				<capacities>
					<li>KickMaterialInEyes</li>
				</capacities>
				<hediff>SandInEyes</hediff>
				<cooldownTime>1.5</cooldownTime>
			</li>
		</tools>
	</TerrainDef>

	<TerrainDef>
		<defName>O21_Thaum_taintedSoftSand</defName>
		<label>soft sand</label>
		<texturePath>Taint/Biome/Terrain/taintedSoftSand</texturePath>
		<edgeType>FadeRough</edgeType>
		<renderPrecedence>352</renderPrecedence>
		<pathCost>14</pathCost>
		<driesTo>Sand</driesTo>
		<statBases>
			<Beauty>-2</Beauty>
			<Cleanliness>-3</Cleanliness>
		</statBases>
		<affordances>
			<li>Light</li>
			<li>Diggable</li>
		</affordances>
		<generatedFilth>Filth_Sand</generatedFilth>
		<fertility>0</fertility>
		<takeFootprints>true</takeFootprints>
		<tools>
			<li>
				<label>sand</label>
				<capacities>
					<li>KickMaterialInEyes</li>
				</capacities>
				<hediff>SandInEyes</hediff>
				<cooldownTime>1.5</cooldownTime>
			</li>
		</tools>
	</TerrainDef>

</Defs>