<?xml version="1.0" encoding="utf-8" ?>
<Defs>

	<ThingDef ParentName="BuildingBase">
		<defName>O21_Thaum_TaintSeed</defName>
		<label>terraformer (rich soil)</label>
		<description>Slowly changes most terrain into Rich Soil.</description>
		<graphicData>
			<texPath>Taint/Biome/TaintSeed</texPath>
			<graphicClass>Graphic_Single</graphicClass>
			<shadowData>
				<volume>(0.58, 0.35, 0.25)</volume>
				<offset>(0,0,-0.1)</offset>
			</shadowData>
			<damageData>
				<rect>(0.2,0.2,0.6,0.6)</rect>
			</damageData>
		</graphicData>
		<comps>
			<li Class="O21Toolbox.Terraformer.CompProperties_Terraformer">
				<compClass>O21Toolbox.Terraformer.Comp_Terraformer</compClass>
				<terraformTicksExact>1000</terraformTicksExact>
				<terraformerRules>O21_Thaum_TaintSeedRules</terraformerRules>
				<terraformRange>30</terraformRange>
				<requiresPower>false</requiresPower>
			</li>
		</comps>
		<tickerType>Normal</tickerType>
		<altitudeLayer>Building</altitudeLayer>
		<statBases>
			<MaxHitPoints>150</MaxHitPoints>
			<WorkToBuild>2000</WorkToBuild>
			<Flammability>0.7</Flammability>
			<Beauty>10</Beauty>
		</statBases>
		<fillPercent>0.15</fillPercent>
		<building>
			<ai_chillDestination>false</ai_chillDestination>
		</building>
		<specialDisplayRadius>30</specialDisplayRadius>
		<leaveResourcesWhenKilled>false</leaveResourcesWhenKilled>
		<pathCost>25</pathCost>
		<designationCategory>Misc</designationCategory>
		<rotatable>false</rotatable>
	</ThingDef>
	
	<O21Toolbox.Terraformer.TerraformerRulesDef>
		<defName>O21_Thaum_TaintSeedRules</defName>
		<terrainRules>
			<li>
				<terrainDefsWhitelist>
					<li>Soil</li>
					<li>Mud</li>
					<li>MossyTerrain</li>
					<li>MarshyTerrain</li>
				</terrainDefsWhitelist>
				<terrainResult>
					<li>O21_Thaum_taintedSoil</li>
				</terrainResult>
			</li>
			<li>
				<terrainDefsWhitelist>
					<li>Sand</li>
					<li>Gravel</li>
				</terrainDefsWhitelist>
				<terrainResult>
					<li>O21_Thaum_taintedSand</li>
				</terrainResult>
			</li>
			<li>
				<terrainDefsWhitelist>
					<li>SoftSand</li>
				</terrainDefsWhitelist>
				<terrainResult>
					<li>O21_Thaum_taintedSoftSand</li>
				</terrainResult>
			</li>
			<li>
				<terrainDefsWhitelist>
					<li>Sandstone_Rough</li>
					<li>Granite_Rough</li>
					<li>Slate_Rough</li>
					<li>Limestone_Rough</li>
					<li>Marble_Rough</li>
				</terrainDefsWhitelist>
				<terrainResult>
					<li>O21_Thaum_TaintedStoneRough</li>
				</terrainResult>
			</li>
			<li>
				<terrainDefsWhitelist>
					<li>Sandstone_RoughHewn</li>
					<li>Granite_RoughHewn</li>
					<li>Slate_RoughHewn</li>
					<li>Limestone_RoughHewn</li>
					<li>Marble_RoughHewn</li>
				</terrainDefsWhitelist>
				<terrainResult>
					<li>O21_Thaum_TaintedStoneRoughHewn</li>
				</terrainResult>
			</li>
		</terrainRules>
		<edificeRules>
			<li>
				<thingWhitelist>
					<li>Sandstone</li>
					<li>Granite</li>
					<li>Slate</li>
					<li>Limestone</li>
					<li>Marble</li>
				</thingWhitelist>
				<thingResult>
					<li>O21_Thaum_TaintedRock</li>
				</thingResult>
			</li>
		</edificeRules>
		<thingRules>
			<li>
				<thingWhitelist>
					<li>ChunkSandstone</li>
					<li>ChunkGranite</li>
					<li>ChunkSlate</li>
					<li>ChunkLimestone</li>
					<li>ChunkMarble</li>
				</thingWhitelist>
				<thingResult>
					<li>O21_Thaum_ChunkTaintedStone</li>
				</thingResult>
			</li>
		</thingRules>
	</O21Toolbox.Terraformer.TerraformerRulesDef>
	
</Defs>