[b]Plans have been cut for this. I'm cutting back on a lot of plans in terms of Rimworld mods and this is one of the ones I've decided to cut. Sorry to those who've been waiting for the updates.[/b]

Thaumcraft (a veteran Minecraft mod by Azanor) introduced to the Rimworld universe.

[b]Currently Includes:[/b]
[list][*]Crimson Cult Robes
[*]Crimson Knight Armour[/list]

[b]Future Plans:[/b]
[list][*]Crimson Cult Faction and equipment, including buildings
[*]Thaumaturgy, various spells and abilities to be researched and unlocked.
[*]Essentia system
[*]Vis system powering Thaumaturgical magics.
[*]Loads of apparel and items.
[*]Golems
[*]Enemies other than the Crimson Cult
[*]Events for said enemies and various other things.[/list]

[h1][b]1.0 Load Order (1.1 handles it automatically):[/b][/h1]
[list][*]Core 
[*]HugsLib
[*]JecsTools[/list]

[b]Credit:[/b]
[list][*]Neronix17 - As of latest version created everything in the mod not otherwise credited.
[*]Jecrell - Apparel Shader to allow textures on crafted items to not be tainted by the colouring of the materials used.
[*]Azanor - creator of Thaumcraft, the original mod for Minecraft this is based on.[/list]
